/*GENERAL*/

:root{
    /*COLORS*/
    --white: #ffffff;
    --black: #212121;
    --grey: #504c4c;
    --primary: rgba(0, 191, 216, 1);
    --secondary: #ffbf00;

    /*FONTSIZE*/
    --mainFontSize: 3.8rem;

    /*FONTSTYLE*/
    --mainFontStyle: 'PT Sans', sans-serif;
} 

html {
    /* Snippets for BOX MODEL */
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/*SCROLL*/

.services, .nav-background, .hero, .container-center, .form, .footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} 

/* END SCROLL*/

*, *::before::after{
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 16px */
    font-family: var(--mainFontStyle); /* Aplied the mainFontStyle in all the body*/
    background-image: linear-gradient(to top, rgb(207, 199, 199) 0%, white 100%); /* Gradient effect (to top)*/
}

h1, h2, h3{
    text-align: center;
}

h2 {
    padding-bottom: 4rem;
}

h3{
    color: var(--primary);
}

div.nav-background{
    background-color: var(--primary);
}

.button{
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 6rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border-radius: 0.8rem;
    width: 80%;
    border: none;
}

.button:hover{
    cursor: pointer;
}

/*TYPOGRAPHY*/

h1.title {
    font-size: var(--mainFontSize);
    font-weight: normal;
    text-align: center;
}

h1.title span {
    font-size: 2rem;
}

/*MAIN SECTION*/

section.hero{
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 60rem;
    position: relative;
    margin-bottom: 2rem;
}


.container-center{
    max-width: 90rem; /* 1200 px*/
    /*margin: 0 auto 0 auto; if they repeat, u can simplify*/
    margin: 0 auto; /* to align to the center */
}

nav.main-nav{
    font-size: 2rem;
    display: flex; /* default flex-direction: row */
    flex-direction: column;
}

.main-nav a{
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
}

.main-nav a:hover{
    background-color: var(--secondary);
    color: var(--black);
}

.ubication{
    display: flex;
    align-items: flex-end;
}

/*SERVICES SECTION*/

section div.img-container{
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;

    /*TO ALIGN VERTICAL AND HORIZONTAL*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section div h2{
    font-size: 4rem;
}

section div h2, p{
    color: var(--white);
}

section div, p{
    font-size: 2rem;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.service .icons{
    width: 15rem;
    height: 15rem;
    background-color: var(--secondary);
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--black);
}

/*SHADOW EFFECT*/

.shadow{
    box-shadow: 10px 5px 15px 0px rgba(168,166,168,0.55);
    background-color: var(--white);
    padding: 7rem;
    border-radius: 3rem;
    margin-bottom: 5rem;
}

/*FORM SECTION*/

.form{
    background-color: var(--grey);
    /* width: min(60rem, 100%); min width 60rem else occupy 100% */
    border-radius: 2rem;
    padding: 2rem;
}

.form fieldset{
    border: none;
}

.form legend{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--secondary);
    text-align: center;
}

.field{
    margin-bottom: 1rem;
}

.field label{
    margin-bottom: 1rem;
    font-weight: bold;
    color: var(--white);
}

.input-text{
    width: 97%;
    border: none;
    padding: 1.5rem;
    border-radius: 2rem;
}

.send .button{
    width: 100%;
    align-items: center;
}

.field textarea{
    height: 20rem;
}

/* TO SELECT THE INPUT TYPE

.field input[type="text"] {
    background-color: red;
}
*/

/* FOOTER */
.footer {
    text-align: center;
}

.footer p{
    color: var(--black);
}

/* RESPONSIVE DESIGN */

@media (min-width: 768px) {
    nav.main-nav{
        flex-direction: row;
        justify-content: space-between;
    }

    section div h2{
        font-size: 8rem;
    }
    
    .button{
        width: auto;
    }

    .services{
        display: grid;
        /* First row, then columns. We use fr, fraction, to divide the elements exactly */
        /* grid: 10rem/ 1fr 1fr 1fr; */
        /* With a best syntax. Repeat three times 1fr to generate three*/
        grid: 10rem / repeat(3, 1fr);
        column-gap: 1rem;
    }

    /*
    SAME ALIGN BUT WITH FLEX INSTEAD OF GRID WE USE FLEX

    .services{
        display: flex;
        justify-content: space-between;
    }*/

    .service {
        display: grid;
        grid: 10rem / repeat(3, 1fr);
        align-items: center;
    }

    /* FOR A DIFERENT POSITION OF THE FORM */
    .field-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* NOT USEFUL 
        grid-template-rows: repeat(2, 1fr); */
        column-gap: 3rem;
    }

    .field:nth-child(3), .field:nth-child(4){
        grid-column: 1 / 3;  /*Go from 1 row to third */     
    }

    .field:nth-child(1), .field:nth-child(2){
        width: 97%;
    }
    .services, .nav-background, .hero, .form, .container-center, .footer{
        scroll-snap-align: center;
        scroll-snap-stop: always;
    } 
 }